
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> cost = c(50, 175, 90, 10, 150)
> class(cost)
[1] "numeric"
> food = c("pizza", "burgers", "salads", "cheese", "pasta")
> names(cost) = food
> cost
  pizza burgers  salads  cheese   pasta 
     50     175      90      10     150 
> length(cost)
[1] 5
> class(cost)
[1] "numeric"
> 
> 
> 
> 
> c1 = c("1", "2", "hello")
> c2 = as.numeric(c1)
Warning message:
NAs introduced by coercion 
> c2
[1]  1  2 NA
> c3 = c(1, 2, NA)
> c3
[1]  1  2 NA
> 
> is.numeric(c3)
[1] TRUE
> 
> c4 = data.frame(c2, c3)
> class(c4)
[1] "data.frame"
> 
> proc.time()
   user  system elapsed 
  0.342   0.126   2.007 
